<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="src/style.css" />
    <title>Olena Marchuk</title>
  </head>
  <body>
    <a href="index.html" class="homepage-link">Back to homepage</a>
    <h1>About me</h1>
    <h3>Front-end developer from Kyiv, Ukraine</h3>
    <div class="info-about">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
        aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
        alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
        blanditiis harum.
        <br />
        <br />
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
        aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
        alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
        blanditiis harum.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
        aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
        alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
        blanditiis harum.
        <br />
        <br />
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
        aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
        alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
        blanditiis harum.
      </p>
    </div>
    <div id="contact">
      <h2>📮 Contact me</h2>
      <a href="mailto:inki89761@gmail.com" class="email-link">
        inki89761@gmail.com
      </a>
    </div>
  </body>
</html>
